2022-12-22 01:17:36.972 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:17:37.009 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:17:37.012 +03:00 [INF] Hosting environment: Development
2022-12-22 01:17:37.012 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:17:37.521 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:17:37.826 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 310.0313ms
2022-12-22 01:17:38.019 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:17:38.325 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 306.8984ms
2022-12-22 01:17:50.396 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:17:50.432 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:17:50.476 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:17:50.558 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:17:50.563 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:17:54.972 +03:00 [INF] Received HTTP response headers after 4399.2771ms - 500
2022-12-22 01:17:54.974 +03:00 [INF] End processing HTTP request after 4429.8411ms - 500
2022-12-22 01:17:54.987 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 4504.643ms
2022-12-22 01:17:54.988 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:17:55.048 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at APIGateway.CarsRepository.GetAllAsync(Int32 page, Int32 size, Boolean showAll) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Repositories\CarsRepository.cs:line 26
   at APIGateway.Controllers.CarsAPIController.GetAllCars(Int32 page, Int32 size, Boolean showAll) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Controllers\CarsAPIController.cs:line 25
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-12-22 01:17:55.055 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - - - 500 - text/plain;+charset=utf-8 4659.1652ms
2022-12-22 01:18:22.484 +03:00 [INF] Application is shutting down...
2022-12-22 01:20:14.595 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:20:14.623 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:20:14.625 +03:00 [INF] Hosting environment: Development
2022-12-22 01:20:14.625 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:20:14.982 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:20:15.211 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 236.1753ms
2022-12-22 01:20:15.428 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:20:15.689 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 261.0558ms
2022-12-22 01:20:19.855 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:20:19.888 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:20:19.928 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:20:19.981 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:20:19.984 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:20:24.195 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 4260.5304ms
2022-12-22 01:20:24.197 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:20:24.256 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.Net.Http.HttpRequestException: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:8070)
 ---> System.Net.Sockets.SocketException (10061): Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|277_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage request)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendAsync>g__Core|5_0(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendAsync>g__Core|5_0(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at APIGateway.CarsRepository.GetAllAsync(Int32 page, Int32 size, Boolean showAll) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Repositories\CarsRepository.cs:line 25
   at APIGateway.Controllers.CarsAPIController.GetAllCars(Int32 page, Int32 size, Boolean showAll) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Controllers\CarsAPIController.cs:line 25
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-12-22 01:20:24.265 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - - - 500 - text/plain;+charset=utf-8 4409.3026ms
2022-12-22 01:20:37.411 +03:00 [INF] Application is shutting down...
2022-12-22 01:20:40.048 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:20:40.064 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:20:40.065 +03:00 [INF] Hosting environment: Development
2022-12-22 01:20:40.065 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:20:41.109 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:20:41.373 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 272.3805ms
2022-12-22 01:20:41.586 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:20:41.834 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 248.2401ms
2022-12-22 01:21:17.927 +03:00 [INF] Application is shutting down...
2022-12-22 01:22:22.218 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:22:22.234 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:22:22.236 +03:00 [INF] Hosting environment: Development
2022-12-22 01:22:22.237 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:22:22.658 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:22:22.888 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 236.3640ms
2022-12-22 01:22:23.116 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:22:23.370 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 253.2983ms
2022-12-22 01:22:29.489 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:22:29.547 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:22:29.617 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:22:29.694 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:22:29.697 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:22:29.858 +03:00 [INF] Received HTTP response headers after 152.2522ms - 200
2022-12-22 01:22:29.862 +03:00 [INF] End processing HTTP request after 188.692ms - 200
2022-12-22 01:22:29.919 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:22:29.945 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 319.589ms
2022-12-22 01:22:29.947 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:22:29.949 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - - - 200 - application/json;+charset=utf-8 459.4544ms
2022-12-22 01:22:37.132 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:22:37.134 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:22:37.134 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:22:37.135 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:22:37.135 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:22:37.262 +03:00 [INF] Received HTTP response headers after 126.5173ms - 200
2022-12-22 01:22:37.262 +03:00 [INF] End processing HTTP request after 127.2281ms - 200
2022-12-22 01:22:37.264 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:22:37.264 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 130.0972ms
2022-12-22 01:22:37.265 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:22:37.265 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 132.3537ms
2022-12-22 01:23:50.570 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/rental/ - -
2022-12-22 01:23:50.571 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway)'
2022-12-22 01:23:50.578 +03:00 [INF] Route matched with {action = "GetAllRentalsByUsername", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRentalsByUsername(System.String) on controller APIGateway.Controllers.RentalsAPIController (APIGateway).
2022-12-22 01:23:50.600 +03:00 [INF] Start processing HTTP request GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max
2022-12-22 01:23:50.601 +03:00 [INF] Sending HTTP request GET http://localhost:8060/api/v1/rental/?X-User-Name=Test+Max
2022-12-22 01:23:52.768 +03:00 [INF] Received HTTP response headers after 2166.7959ms - 200
2022-12-22 01:23:52.768 +03:00 [INF] End processing HTTP request after 2167.7133ms - 200
2022-12-22 01:23:52.775 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ModelsDTO.Rentals.RentalResponse, ModelsDTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-12-22 01:23:52.777 +03:00 [INF] Executed action APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway) in 2198.6242ms
2022-12-22 01:23:52.777 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway)'
2022-12-22 01:23:52.777 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/rental/ - - - 200 - application/json;+charset=utf-8 2207.0432ms
2022-12-22 01:24:04.434 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 114
2022-12-22 01:24:04.435 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:24:04.442 +03:00 [INF] Route matched with {action = "BookCar", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] BookCar(System.String, APIGateway.ModelsDTO.CreateRentalRequest) on controller APIGateway.Controllers.RentalsAPIController (APIGateway).
2022-12-22 01:24:04.474 +03:00 [INF] Start processing HTTP request PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False
2022-12-22 01:24:04.474 +03:00 [INF] Sending HTTP request PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False
2022-12-22 01:24:04.582 +03:00 [INF] Received HTTP response headers after 107.2964ms - 500
2022-12-22 01:24:04.582 +03:00 [INF] End processing HTTP request after 108.3396ms - 500
2022-12-22 01:24:04.636 +03:00 [ERR] + Error occurred trying BookCar!
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at APIGateway.CarsRepository.ReserveCar(Guid carUid, Boolean availability) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Repositories\CarsRepository.cs:line 44
   at APIGateway.Domain.RentalsService.RentCar(String username, CreateRentalRequest request) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Domain\RentalsService.cs:line 134
   at APIGateway.Controllers.RentalsAPIController.BookCar(String username, CreateRentalRequest request) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Controllers\RentalsAPIController.cs:line 93
2022-12-22 01:24:04.637 +03:00 [INF] Executed action APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway) in 194.4122ms
2022-12-22 01:24:04.638 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:24:04.657 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at APIGateway.CarsRepository.ReserveCar(Guid carUid, Boolean availability) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Repositories\CarsRepository.cs:line 44
   at APIGateway.Domain.RentalsService.RentCar(String username, CreateRentalRequest request) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Domain\RentalsService.cs:line 134
   at APIGateway.Controllers.RentalsAPIController.BookCar(String username, CreateRentalRequest request) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway\Controllers\RentalsAPIController.cs:line 93
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-12-22 01:24:04.667 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 114 - 500 - text/plain;+charset=utf-8 232.6621ms
2022-12-22 01:24:39.978 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:24:39.978 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:24:39.978 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:24:39.979 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:24:39.979 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:24:39.992 +03:00 [INF] Received HTTP response headers after 12.1891ms - 200
2022-12-22 01:24:39.992 +03:00 [INF] End processing HTTP request after 12.8389ms - 200
2022-12-22 01:24:39.992 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:24:39.993 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 14.4256ms
2022-12-22 01:24:39.993 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:24:39.993 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 15.4114ms
2022-12-22 01:25:40.905 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 118
2022-12-22 01:25:40.906 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:25:40.907 +03:00 [INF] Route matched with {action = "BookCar", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] BookCar(System.String, APIGateway.ModelsDTO.CreateRentalRequest) on controller APIGateway.Controllers.RentalsAPIController (APIGateway).
2022-12-22 01:25:40.921 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2022-12-22 01:25:40.930 +03:00 [INF] Executed action APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway) in 22.1916ms
2022-12-22 01:25:40.931 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:25:40.933 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 118 - 400 - application/problem+json;+charset=utf-8 27.1458ms
2022-12-22 01:26:33.447 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 118
2022-12-22 01:26:33.448 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:26:33.449 +03:00 [INF] Route matched with {action = "BookCar", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] BookCar(System.String, APIGateway.ModelsDTO.CreateRentalRequest) on controller APIGateway.Controllers.RentalsAPIController (APIGateway).
2022-12-22 01:26:33.450 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2022-12-22 01:26:33.450 +03:00 [INF] Executed action APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway) in 1.517ms
2022-12-22 01:26:33.451 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.RentalsAPIController.BookCar (APIGateway)'
2022-12-22 01:26:33.451 +03:00 [INF] Request finished HTTP/1.1 POST http://localhost:8080/api/v1/rental application/json 118 - 400 - application/problem+json;+charset=utf-8 3.3556ms
2022-12-22 01:27:00.487 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:27:00.487 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:27:00.488 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:27:00.488 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:27:00.488 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:27:00.503 +03:00 [INF] Received HTTP response headers after 14.1674ms - 200
2022-12-22 01:27:00.503 +03:00 [INF] End processing HTTP request after 14.8043ms - 200
2022-12-22 01:27:00.503 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:27:00.504 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 16.0787ms
2022-12-22 01:27:00.504 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:27:00.504 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 17.1709ms
2022-12-22 01:28:02.811 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/rental - -
2022-12-22 01:28:02.812 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway)'
2022-12-22 01:28:02.812 +03:00 [INF] Route matched with {action = "GetAllRentalsByUsername", controller = "RentalsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllRentalsByUsername(System.String) on controller APIGateway.Controllers.RentalsAPIController (APIGateway).
2022-12-22 01:28:02.813 +03:00 [INF] Start processing HTTP request GET http://localhost:8060/api/v1/rental/?X-User-Name=%7b%7bGlen%7d%7d
2022-12-22 01:28:02.814 +03:00 [INF] Sending HTTP request GET http://localhost:8060/api/v1/rental/?X-User-Name=%7b%7bGlen%7d%7d
2022-12-22 01:28:02.840 +03:00 [INF] Received HTTP response headers after 25.8957ms - 200
2022-12-22 01:28:02.841 +03:00 [INF] End processing HTTP request after 27.9606ms - 200
2022-12-22 01:28:02.842 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ModelsDTO.Rentals.RentalResponse, ModelsDTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-12-22 01:28:02.843 +03:00 [INF] Executed action APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway) in 30.1708ms
2022-12-22 01:28:02.843 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.RentalsAPIController.GetAllRentalsByUsername (APIGateway)'
2022-12-22 01:28:02.844 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/rental - - - 200 - application/json;+charset=utf-8 33.0405ms
2022-12-22 01:28:20.078 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:28:20.078 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:28:20.078 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:28:20.079 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:28:20.079 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:28:20.164 +03:00 [INF] Received HTTP response headers after 84.7057ms - 200
2022-12-22 01:28:20.164 +03:00 [INF] End processing HTTP request after 85.4726ms - 200
2022-12-22 01:28:20.165 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:28:20.165 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 86.6446ms
2022-12-22 01:28:20.165 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:28:20.165 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 87.6822ms
2022-12-22 01:30:01.045 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:30:01.045 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:30:01.045 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:30:01.046 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:30:01.046 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:30:01.059 +03:00 [INF] Received HTTP response headers after 13.4362ms - 200
2022-12-22 01:30:01.060 +03:00 [INF] End processing HTTP request after 14.0074ms - 200
2022-12-22 01:30:01.060 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:30:01.060 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 15.0644ms
2022-12-22 01:30:01.060 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:30:01.061 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 15.8842ms
2022-12-22 01:30:20.496 +03:00 [INF] Application is shutting down...
2022-12-22 01:33:05.154 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:33:05.169 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:33:05.170 +03:00 [INF] Hosting environment: Development
2022-12-22 01:33:05.171 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:33:05.479 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:33:05.686 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 213.6162ms
2022-12-22 01:33:05.942 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:33:06.142 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 200.1163ms
2022-12-22 01:33:28.540 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:33:28.570 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:33:28.612 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:33:28.662 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:33:28.664 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:33:31.077 +03:00 [INF] Received HTTP response headers after 2403.0338ms - 200
2022-12-22 01:33:31.079 +03:00 [INF] End processing HTTP request after 2428.9173ms - 200
2022-12-22 01:33:31.135 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:33:31.159 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2540.8189ms
2022-12-22 01:33:31.160 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:33:31.161 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 2621.0797ms
2022-12-22 01:33:50.178 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:33:50.180 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:33:50.181 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:33:50.182 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:33:50.182 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:33:50.212 +03:00 [INF] Received HTTP response headers after 28.9595ms - 200
2022-12-22 01:33:50.212 +03:00 [INF] End processing HTTP request after 30.0963ms - 200
2022-12-22 01:33:50.214 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:33:50.215 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 34.0305ms
2022-12-22 01:33:50.215 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:33:50.215 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - - - 200 - application/json;+charset=utf-8 37.0006ms
2022-12-22 01:34:08.465 +03:00 [INF] Application is shutting down...
2022-12-22 01:35:47.122 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:35:47.138 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:35:47.139 +03:00 [INF] Hosting environment: Development
2022-12-22 01:35:47.140 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:35:47.547 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:35:47.803 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 261.5902ms
2022-12-22 01:35:48.004 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:35:48.214 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 210.2514ms
2022-12-22 01:35:55.587 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:35:55.630 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:35:55.671 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:35:55.720 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:35:55.722 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True
2022-12-22 01:35:57.873 +03:00 [INF] Received HTTP response headers after 2140.9936ms - 200
2022-12-22 01:35:57.874 +03:00 [INF] End processing HTTP request after 2165.8996ms - 200
2022-12-22 01:35:57.921 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:35:57.945 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2264.356ms
2022-12-22 01:35:57.945 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:35:57.947 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=true - - - 200 - application/json;+charset=utf-8 2359.9409ms
2022-12-22 01:36:19.464 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:36:19.467 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:36:19.467 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:36:19.469 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:36:19.470 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:36:19.542 +03:00 [INF] Received HTTP response headers after 71.5638ms - 200
2022-12-22 01:36:19.542 +03:00 [INF] End processing HTTP request after 72.8733ms - 200
2022-12-22 01:36:19.545 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:36:19.546 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 77.9944ms
2022-12-22 01:36:19.546 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:36:19.546 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 82.1100ms
2022-12-22 01:37:22.977 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:37:22.978 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:37:22.978 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:37:22.979 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:37:22.979 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:37:23.059 +03:00 [INF] Received HTTP response headers after 79.8964ms - 200
2022-12-22 01:37:23.060 +03:00 [INF] End processing HTTP request after 81.0004ms - 200
2022-12-22 01:37:23.060 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:37:23.060 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 82.5867ms
2022-12-22 01:37:23.061 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:37:23.061 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 83.5128ms
2022-12-22 01:38:05.514 +03:00 [INF] Application is shutting down...
2022-12-22 01:40:17.269 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:40:17.286 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:40:17.288 +03:00 [INF] Hosting environment: Development
2022-12-22 01:40:17.288 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:40:17.696 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:40:17.943 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 257.1274ms
2022-12-22 01:40:18.150 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:40:18.414 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 263.2644ms
2022-12-22 01:40:24.390 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:40:24.434 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:40:24.494 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:40:24.563 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:40:24.566 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:40:26.865 +03:00 [INF] Received HTTP response headers after 2290.3656ms - 200
2022-12-22 01:40:26.867 +03:00 [INF] End processing HTTP request after 2318.4472ms - 200
2022-12-22 01:40:26.910 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:40:26.932 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2428.6298ms
2022-12-22 01:40:26.933 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:40:26.934 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 2544.9471ms
2022-12-22 01:40:55.434 +03:00 [INF] Application is shutting down...
2022-12-22 01:48:14.989 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:48:15.006 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:48:15.008 +03:00 [INF] Hosting environment: Development
2022-12-22 01:48:15.008 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:48:15.388 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:48:15.628 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 246.9296ms
2022-12-22 01:48:15.824 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:48:16.085 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 261.1478ms
2022-12-22 01:48:22.884 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:48:22.914 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:48:22.956 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:48:23.007 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:48:23.008 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:48:25.211 +03:00 [INF] Received HTTP response headers after 2193.9359ms - 200
2022-12-22 01:48:25.214 +03:00 [INF] End processing HTTP request after 2220.338ms - 200
2022-12-22 01:48:25.252 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:48:25.267 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2304.6437ms
2022-12-22 01:48:25.268 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:48:25.269 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 2385.2724ms
2022-12-22 01:48:57.429 +03:00 [INF] Application is shutting down...
2022-12-22 01:54:50.391 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:54:50.404 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:54:50.405 +03:00 [INF] Hosting environment: Development
2022-12-22 01:54:50.405 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:54:50.970 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:54:51.144 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 180.5185ms
2022-12-22 01:54:51.318 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:54:51.531 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 212.6188ms
2022-12-22 01:55:00.177 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:55:00.220 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:55:00.270 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:55:00.338 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:55:00.342 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:55:02.693 +03:00 [INF] Received HTTP response headers after 2342.9333ms - 200
2022-12-22 01:55:02.695 +03:00 [INF] End processing HTTP request after 2372.104ms - 200
2022-12-22 01:55:02.731 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:55:02.747 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2470.0358ms
2022-12-22 01:55:02.747 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:55:02.749 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 2571.9617ms
2022-12-22 01:56:05.297 +03:00 [INF] Application is shutting down...
2022-12-22 01:58:54.196 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 01:58:54.214 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:58:54.216 +03:00 [INF] Hosting environment: Development
2022-12-22 01:58:54.217 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 01:58:54.663 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 01:58:54.923 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 267.3337ms
2022-12-22 01:58:55.162 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 01:58:55.449 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 287.3126ms
2022-12-22 01:59:03.090 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:59:03.136 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:59:03.180 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 01:59:03.228 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:59:03.231 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 01:59:03.438 +03:00 [INF] Received HTTP response headers after 198.8574ms - 200
2022-12-22 01:59:03.441 +03:00 [INF] End processing HTTP request after 223.9366ms - 200
2022-12-22 01:59:03.490 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:59:03.513 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 323.0877ms
2022-12-22 01:59:03.514 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 01:59:03.517 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 426.2415ms
2022-12-22 01:59:40.199 +03:00 [INF] Application is shutting down...
2022-12-22 02:00:41.367 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:00:41.385 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:00:41.387 +03:00 [INF] Hosting environment: Development
2022-12-22 02:00:41.388 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:00:41.859 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:00:42.075 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 221.1180ms
2022-12-22 02:00:42.328 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:00:42.580 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 252.3641ms
2022-12-22 02:00:53.202 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:00:53.241 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:00:53.282 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:00:53.350 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:00:53.353 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:00:53.482 +03:00 [INF] Received HTTP response headers after 121.6859ms - 200
2022-12-22 02:00:53.485 +03:00 [INF] End processing HTTP request after 150.496ms - 200
2022-12-22 02:00:53.526 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:00:53.544 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 254.3679ms
2022-12-22 02:00:53.545 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:00:53.546 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 343.7569ms
2022-12-22 02:01:08.426 +03:00 [INF] Application is shutting down...
2022-12-22 02:01:15.334 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:01:15.355 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:01:15.360 +03:00 [INF] Hosting environment: Development
2022-12-22 02:01:15.363 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:01:16.057 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:01:16.380 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 326.7626ms
2022-12-22 02:01:16.572 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:01:16.824 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 252.3223ms
2022-12-22 02:01:24.773 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:01:24.813 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:01:24.842 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:02:05.905 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:02:05.911 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:02:06.464 +03:00 [INF] Received HTTP response headers after 541.3021ms - 200
2022-12-22 02:02:06.474 +03:00 [INF] End processing HTTP request after 587.1368ms - 200
2022-12-22 02:09:36.151 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:09:36.164 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:09:36.165 +03:00 [INF] Hosting environment: Development
2022-12-22 02:09:36.165 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:09:36.498 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:09:36.696 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 203.3526ms
2022-12-22 02:09:36.879 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:09:37.080 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 200.4408ms
2022-12-22 02:09:46.350 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:09:46.389 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:09:46.431 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:09:46.482 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:09:46.484 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:09:48.721 +03:00 [INF] Received HTTP response headers after 2227.9067ms - 200
2022-12-22 02:09:48.723 +03:00 [INF] End processing HTTP request after 2252.8728ms - 200
2022-12-22 02:09:48.764 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:09:48.784 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 2346.3264ms
2022-12-22 02:09:48.785 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:09:48.787 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 2437.1782ms
2022-12-22 02:12:05.030 +03:00 [INF] Application is shutting down...
2022-12-22 02:12:15.947 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:12:15.966 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:12:15.968 +03:00 [INF] Hosting environment: Development
2022-12-22 02:12:15.968 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:12:16.293 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:12:16.506 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 219.8155ms
2022-12-22 02:12:16.720 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:12:16.998 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 277.9881ms
2022-12-22 02:12:34.836 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:12:34.878 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:12:34.923 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:12:34.967 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:12:34.988 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 57.9121ms
2022-12-22 02:12:34.989 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:12:34.990 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 153.9478ms
2022-12-22 02:13:12.873 +03:00 [INF] Application is shutting down...
2022-12-22 02:23:26.329 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:23:26.345 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:23:26.347 +03:00 [INF] Hosting environment: Development
2022-12-22 02:23:26.348 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:23:26.726 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:23:26.919 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 197.7810ms
2022-12-22 02:23:27.077 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:23:27.266 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 188.9257ms
2022-12-22 02:23:40.614 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:23:40.655 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:23:40.696 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:23:40.774 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:23:40.776 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:23:40.941 +03:00 [INF] Received HTTP response headers after 153.6871ms - 200
2022-12-22 02:23:40.944 +03:00 [INF] End processing HTTP request after 182.2626ms - 200
2022-12-22 02:23:41.038 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:23:41.066 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 362.7405ms
2022-12-22 02:23:41.067 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:23:41.069 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 454.8868ms
2022-12-22 02:23:51.999 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:23:52.002 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:23:52.004 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:23:52.006 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:23:52.006 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:23:52.100 +03:00 [INF] Received HTTP response headers after 92.668ms - 200
2022-12-22 02:23:52.101 +03:00 [INF] End processing HTTP request after 95.2457ms - 200
2022-12-22 02:23:52.103 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:23:52.104 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 99.9273ms
2022-12-22 02:23:52.105 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:23:52.106 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 106.9575ms
2022-12-22 02:24:20.899 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:24:20.900 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:24:20.900 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:24:20.902 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:24:20.902 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:24:20.914 +03:00 [INF] Received HTTP response headers after 11.0557ms - 200
2022-12-22 02:24:20.914 +03:00 [INF] End processing HTTP request after 12.4555ms - 200
2022-12-22 02:24:20.915 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:24:20.916 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 15.5172ms
2022-12-22 02:24:20.916 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:24:20.916 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 16.9538ms
2022-12-22 02:26:07.772 +03:00 [INF] Application is shutting down...
2022-12-22 02:27:19.571 +03:00 [INF] Now listening on: http://[::]:8080
2022-12-22 02:27:19.590 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:27:19.592 +03:00 [INF] Hosting environment: Development
2022-12-22 02:27:19.592 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\APIGateway
2022-12-22 02:27:20.070 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/index.html - -
2022-12-22 02:27:20.303 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/index.html - - - 200 - text/html;charset=utf-8 237.2805ms
2022-12-22 02:27:20.494 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - -
2022-12-22 02:27:20.759 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 264.8216ms
2022-12-22 02:27:35.391 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:27:35.432 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:27:35.474 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:27:35.525 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:27:35.527 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:27:35.669 +03:00 [INF] Received HTTP response headers after 133.7479ms - 200
2022-12-22 02:27:35.672 +03:00 [INF] End processing HTTP request after 158.9124ms - 200
2022-12-22 02:27:35.746 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:27:35.778 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 293.3222ms
2022-12-22 02:27:35.781 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:27:35.783 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 392.3616ms
2022-12-22 02:27:45.475 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:27:45.477 +03:00 [INF] Executing endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:27:45.477 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller APIGateway.Controllers.CarsAPIController (APIGateway).
2022-12-22 02:27:45.478 +03:00 [INF] Start processing HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:27:45.479 +03:00 [INF] Sending HTTP request GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False
2022-12-22 02:27:45.581 +03:00 [INF] Received HTTP response headers after 102.1017ms - 200
2022-12-22 02:27:45.582 +03:00 [INF] End processing HTTP request after 103.0871ms - 200
2022-12-22 02:27:45.583 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:27:45.584 +03:00 [INF] Executed action APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway) in 106.6596ms
2022-12-22 02:27:45.584 +03:00 [INF] Executed endpoint 'APIGateway.Controllers.CarsAPIController.GetAllCars (APIGateway)'
2022-12-22 02:27:45.585 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8080/api/v1/cars?page=1&size=10&showAll=false - - - 200 - application/json;+charset=utf-8 109.6728ms
2022-12-22 02:28:03.568 +03:00 [INF] Application is shutting down...
