2022-12-22 01:22:06.376 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:22:06.615 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:22:06.620 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:22:06.621 +03:00 [INF] Hosting environment: Development
2022-12-22 01:22:06.622 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:22:06.991 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:22:07.207 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 224.6703ms
2022-12-22 01:22:07.439 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:22:07.643 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 204.2691ms
2022-12-22 01:22:11.472 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=true - -
2022-12-22 01:22:11.507 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:11.547 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:22:13.395 +03:00 [INF] Executed DbCommand (83ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
ORDER BY c.id
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:22:13.497 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:22:13.546 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1992.4225ms
2022-12-22 01:22:13.547 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:13.554 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=true - - - 200 1771 application/json;+charset=utf-8 2081.4938ms
2022-12-22 01:22:29.824 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - -
2022-12-22 01:22:29.825 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:29.825 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:22:29.842 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
ORDER BY c.id
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:22:29.844 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:22:29.845 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 19.4437ms
2022-12-22 01:22:29.845 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:29.845 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - - - 200 1771 application/json;+charset=utf-8 21.0328ms
2022-12-22 01:22:37.138 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:22:37.138 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:37.138 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:22:37.260 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:22:37.261 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:22:37.261 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 122.6865ms
2022-12-22 01:22:37.262 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:22:37.262 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 124.1020ms
2022-12-22 01:24:04.480 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2022-12-22 01:24:04.482 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 01:24:04.492 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:24:04.523 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 01:24:04.526 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 34.042ms
2022-12-22 01:24:04.527 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 01:24:04.576 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Cars.Controllers.CarsAPIController.ReserveCarByUid(Guid carUid, Boolean availability) in C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars\Controllers\CarsAPIController.cs:line 91
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-12-22 01:24:04.581 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 500 - text/plain;+charset=utf-8 100.6120ms
2022-12-22 01:24:39.985 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:24:39.986 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:24:39.986 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:24:39.990 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:24:39.991 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:24:39.991 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 5.0192ms
2022-12-22 01:24:39.991 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:24:39.992 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 6.5976ms
2022-12-22 01:27:00.497 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:27:00.497 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:27:00.497 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:27:00.501 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:27:00.501 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:27:00.502 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 4.6413ms
2022-12-22 01:27:00.502 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:27:00.502 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 5.6150ms
2022-12-22 01:28:20.084 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:28:20.085 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:28:20.086 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:28:20.161 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:28:20.162 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:28:20.163 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 77.2286ms
2022-12-22 01:28:20.164 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:28:20.164 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 80.2301ms
2022-12-22 01:30:01.053 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:30:01.054 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:30:01.054 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:30:01.057 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:30:01.058 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:30:01.059 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 4.5077ms
2022-12-22 01:30:01.059 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:30:01.059 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 6.4658ms
2022-12-22 01:30:20.492 +03:00 [INF] Application is shutting down...
2022-12-22 01:33:13.500 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:33:13.696 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:33:13.702 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:33:13.703 +03:00 [INF] Hosting environment: Development
2022-12-22 01:33:13.703 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:33:14.261 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:33:14.514 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 258.9796ms
2022-12-22 01:33:14.764 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:33:14.912 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 147.9864ms
2022-12-22 01:33:28.777 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:33:28.806 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:33:28.844 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:33:30.880 +03:00 [INF] Executed DbCommand (98ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:33:31.016 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:33:31.072 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2219.5277ms
2022-12-22 01:33:31.073 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:33:31.079 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 2301.4792ms
2022-12-22 01:33:50.185 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - -
2022-12-22 01:33:50.186 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:33:50.187 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:33:50.208 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
ORDER BY c.id
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:33:50.209 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:33:50.210 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 22.8816ms
2022-12-22 01:33:50.210 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:33:50.210 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - - - 200 1771 application/json;+charset=utf-8 25.3497ms
2022-12-22 01:34:08.464 +03:00 [INF] Application is shutting down...
2022-12-22 01:35:39.298 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:35:39.619 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:35:39.627 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:35:39.629 +03:00 [INF] Hosting environment: Development
2022-12-22 01:35:39.629 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:35:41.840 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:35:42.072 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 236.1966ms
2022-12-22 01:35:42.240 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:35:42.523 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 283.2635ms
2022-12-22 01:35:55.838 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - -
2022-12-22 01:35:55.878 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:35:55.935 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:35:57.711 +03:00 [INF] Executed DbCommand (82ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
ORDER BY c.id
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:35:57.815 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:35:57.866 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1921.6357ms
2022-12-22 01:35:57.867 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:35:57.873 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=True - - - 200 1771 application/json;+charset=utf-8 2034.4552ms
2022-12-22 01:36:19.485 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:36:19.486 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:36:19.487 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:36:19.537 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:36:19.539 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:36:19.540 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 52.669ms
2022-12-22 01:36:19.540 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:36:19.541 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 55.9011ms
2022-12-22 01:37:22.982 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:37:22.982 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:37:22.982 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:37:23.057 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:37:23.058 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:37:23.058 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 76.1875ms
2022-12-22 01:37:23.058 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:37:23.059 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1079 application/json;+charset=utf-8 77.1698ms
2022-12-22 01:38:05.503 +03:00 [INF] Application is shutting down...
2022-12-22 01:40:08.735 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:40:08.982 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:40:08.988 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:40:08.990 +03:00 [INF] Hosting environment: Development
2022-12-22 01:40:08.990 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:40:09.905 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:40:10.196 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 296.4058ms
2022-12-22 01:40:10.483 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:40:10.710 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 227.8323ms
2022-12-22 01:40:24.690 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:40:24.732 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:40:24.786 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:40:26.702 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:40:26.807 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:40:26.861 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2068.433ms
2022-12-22 01:40:26.863 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:40:26.869 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 1080 application/json;+charset=utf-8 2178.8127ms
2022-12-22 01:40:55.432 +03:00 [INF] Application is shutting down...
2022-12-22 01:48:08.206 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:48:08.464 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:48:08.470 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:48:08.473 +03:00 [INF] Hosting environment: Development
2022-12-22 01:48:08.474 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:48:09.419 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:48:09.695 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 282.6024ms
2022-12-22 01:48:09.970 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:48:10.204 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 233.9321ms
2022-12-22 01:48:23.122 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:48:23.152 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:48:23.192 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:48:25.055 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:48:25.155 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:48:25.205 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2004.8024ms
2022-12-22 01:48:25.206 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:48:25.213 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 2091.0008ms
2022-12-22 01:48:57.427 +03:00 [INF] Application is shutting down...
2022-12-22 01:54:43.237 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:54:43.420 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:54:43.424 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:54:43.425 +03:00 [INF] Hosting environment: Development
2022-12-22 01:54:43.425 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:54:43.933 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:54:44.109 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 180.7550ms
2022-12-22 01:54:44.301 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:54:44.484 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 182.5580ms
2022-12-22 01:55:00.451 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:55:00.481 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:55:00.532 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:55:02.537 +03:00 [INF] Executed DbCommand (81ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:55:02.638 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:55:02.686 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2148.7594ms
2022-12-22 01:55:02.687 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:55:02.694 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 2242.7705ms
2022-12-22 01:56:05.295 +03:00 [INF] Application is shutting down...
2022-12-22 01:56:14.434 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 01:56:14.737 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 01:56:14.744 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 01:56:14.745 +03:00 [INF] Hosting environment: Development
2022-12-22 01:56:14.746 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 01:56:15.447 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 01:56:15.694 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 251.8131ms
2022-12-22 01:56:15.949 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 01:56:16.135 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 186.1165ms
2022-12-22 01:56:23.286 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:56:23.329 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:56:23.379 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:56:25.332 +03:00 [INF] Executed DbCommand (91ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:56:25.447 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:56:25.499 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2112.9186ms
2022-12-22 01:56:25.500 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:56:25.508 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 2221.8824ms
2022-12-22 01:58:38.022 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 01:58:38.022 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:58:38.023 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:58:38.039 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:58:38.040 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:58:38.041 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 17.272ms
2022-12-22 01:58:38.041 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:58:38.041 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 19.7805ms
2022-12-22 01:59:03.347 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 01:59:03.347 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:59:03.348 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 01:59:03.422 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 01:59:03.423 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 01:59:03.423 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 75.5751ms
2022-12-22 01:59:03.423 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 01:59:03.424 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 76.8280ms
2022-12-22 02:00:53.462 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:00:53.463 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:00:53.464 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:00:53.469 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:00:53.470 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:00:53.471 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 6.5575ms
2022-12-22 02:00:53.472 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:00:53.472 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 9.7472ms
2022-12-22 02:02:06.233 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:02:06.234 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:02:06.241 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:02:06.440 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:02:06.441 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:02:06.441 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 198.9155ms
2022-12-22 02:02:06.441 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:02:06.441 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 208.2158ms
2022-12-22 02:03:39.426 +03:00 [INF] Application is shutting down...
2022-12-22 02:09:29.056 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 02:09:29.340 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 02:09:29.347 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:09:29.349 +03:00 [INF] Hosting environment: Development
2022-12-22 02:09:29.350 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 02:09:29.655 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 02:09:29.825 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 173.5832ms
2022-12-22 02:09:30.010 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 02:09:30.153 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 142.3402ms
2022-12-22 02:09:46.598 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:09:46.630 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:09:46.680 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:09:48.544 +03:00 [INF] Executed DbCommand (83ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:09:48.655 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:09:48.714 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2026.943ms
2022-12-22 02:09:48.715 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:09:48.723 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 2125.2260ms
2022-12-22 02:10:08.822 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:10:08.823 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:10:08.824 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:10:08.847 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:10:08.849 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:10:08.849 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 23.7173ms
2022-12-22 02:10:08.850 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:10:08.850 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 28.0823ms
2022-12-22 02:13:12.871 +03:00 [INF] Application is shutting down...
2022-12-22 02:16:00.747 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 02:16:01.065 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 02:16:01.075 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:16:01.077 +03:00 [INF] Hosting environment: Development
2022-12-22 02:16:01.078 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 02:16:01.769 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 02:16:01.999 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 237.0297ms
2022-12-22 02:16:02.217 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 02:16:02.418 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 201.1666ms
2022-12-22 02:16:21.463 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:16:21.496 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:16:21.538 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:16:23.488 +03:00 [INF] Executed DbCommand (101ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:16:23.607 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:16:23.662 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2116.3017ms
2022-12-22 02:16:23.664 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:16:23.673 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 2209.7992ms
2022-12-22 02:17:55.529 +03:00 [INF] Application is shutting down...
2022-12-22 02:23:13.043 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 02:23:13.276 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 02:23:13.282 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:23:13.283 +03:00 [INF] Hosting environment: Development
2022-12-22 02:23:13.283 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 02:23:14.058 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 02:23:14.292 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 240.8852ms
2022-12-22 02:23:14.530 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 02:23:14.782 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 252.2661ms
2022-12-22 02:23:35.044 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:23:35.081 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:35.132 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:23:36.944 +03:00 [INF] Executed DbCommand (81ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:23:37.048 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:23:37.100 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1959.9266ms
2022-12-22 02:23:37.100 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:37.109 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 2065.1476ms
2022-12-22 02:23:40.905 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:23:40.905 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:40.906 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:23:40.922 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:23:40.924 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:23:40.925 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 19.1464ms
2022-12-22 02:23:40.925 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:40.926 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 21.2193ms
2022-12-22 02:23:52.010 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:23:52.010 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:52.010 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:23:52.098 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:23:52.099 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:23:52.099 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 88.645ms
2022-12-22 02:23:52.099 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:23:52.099 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 89.6724ms
2022-12-22 02:24:20.906 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:24:20.906 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:24:20.907 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:24:20.911 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:24:20.912 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:24:20.912 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 5.1105ms
2022-12-22 02:24:20.912 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:24:20.913 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 6.8720ms
2022-12-22 02:26:07.771 +03:00 [INF] Application is shutting down...
2022-12-22 02:27:09.900 +03:00 [INF] User profile is available. Using 'C:\Users\plato\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-12-22 02:27:10.151 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 02:27:10.157 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 02:27:10.159 +03:00 [INF] Hosting environment: Development
2022-12-22 02:27:10.159 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\RSOI\lab2\CarRentalSystem\Cars
2022-12-22 02:27:10.551 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 02:27:10.751 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 206.4485ms
2022-12-22 02:27:10.958 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 02:27:11.117 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 159.4024ms
2022-12-22 02:27:26.788 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - -
2022-12-22 02:27:26.818 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:26.853 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:27:28.572 +03:00 [INF] Executed DbCommand (85ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:27:28.677 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:27:28.732 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1869.4327ms
2022-12-22 02:27:28.733 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:28.740 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=10&showAll=false - - - 200 237 application/json;+charset=utf-8 1952.1079ms
2022-12-22 02:27:35.641 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:27:35.641 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:35.642 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:27:35.655 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:27:35.656 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:27:35.657 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 15.027ms
2022-12-22 02:27:35.657 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:35.658 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 16.9541ms
2022-12-22 02:27:45.481 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 02:27:45.482 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:45.482 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 02:27:45.579 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 02:27:45.580 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 02:27:45.580 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 98.0941ms
2022-12-22 02:27:45.580 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 02:27:45.581 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 237 application/json;+charset=utf-8 99.2598ms
2022-12-22 02:28:03.567 +03:00 [INF] Application is shutting down...
