2022-12-22 22:09:45.790 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 22:09:45.804 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 22:09:45.805 +03:00 [INF] Hosting environment: Development
2022-12-22 22:09:45.805 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab2-microservices-platosha-git\CarRentalSystem\Cars
2022-12-22 22:09:46.329 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 22:09:46.541 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 219.0227ms
2022-12-22 22:09:46.737 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 22:09:46.918 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 180.2952ms
2022-12-22 22:09:54.214 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=1&showAll=false - -
2022-12-22 22:09:54.249 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:09:54.291 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:09:54.303 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2.0794ms
2022-12-22 22:09:54.305 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:09:54.357 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'Cars.Controllers.CarsWebController' while attempting to activate 'Cars.Controllers.CarsAPIController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method14(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-12-22 22:09:54.366 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=1&showAll=false - - - 500 - text/plain;+charset=utf-8 151.8694ms
2022-12-22 22:10:12.660 +03:00 [INF] Application is shutting down...
2022-12-22 22:10:16.823 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 22:10:16.834 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 22:10:16.835 +03:00 [INF] Hosting environment: Development
2022-12-22 22:10:16.835 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab2-microservices-platosha-git\CarRentalSystem\Cars
2022-12-22 22:10:17.466 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 22:10:17.647 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 186.0957ms
2022-12-22 22:10:17.820 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 22:10:17.998 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 178.0302ms
2022-12-22 22:10:20.073 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=1&showAll=false - -
2022-12-22 22:10:20.107 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:10:20.151 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:10:22.101 +03:00 [INF] Executed DbCommand (81ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 22:10:22.201 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 22:10:22.232 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 2072.9474ms
2022-12-22 22:10:22.232 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:10:22.237 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars?page=1&size=1&showAll=false - - - 200 - application/json;+charset=utf-8 2164.3882ms
2022-12-22 22:10:29.191 +03:00 [INF] Application is shutting down...
2022-12-22 22:11:37.155 +03:00 [INF] Now listening on: http://[::]:8070
2022-12-22 22:11:37.172 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-12-22 22:11:37.174 +03:00 [INF] Hosting environment: Development
2022-12-22 22:11:37.174 +03:00 [INF] Content root path: C:\Users\plato\OneDrive\Рабочий стол\BMSTU\1m sem\rsoi-2022-lab2-microservices-platosha-git\CarRentalSystem\Cars
2022-12-22 22:11:37.671 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/index.html - -
2022-12-22 22:11:37.984 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/index.html - - - 200 - text/html;charset=utf-8 318.5419ms
2022-12-22 22:11:38.148 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - -
2022-12-22 22:11:38.336 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 187.9382ms
2022-12-22 22:11:49.538 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - -
2022-12-22 22:11:49.564 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:11:49.607 +03:00 [INF] Route matched with {action = "GetAllCars", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCars(Int32, Int32, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:11:51.441 +03:00 [INF] Executed DbCommand (82ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.availability
ORDER BY c.price
LIMIT @__p_1 OFFSET @__p_0
2022-12-22 22:11:51.540 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.PaginationCarResponse'.
2022-12-22 22:11:51.572 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetAllCars (Cars) in 1954.1052ms
2022-12-22 22:11:51.573 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetAllCars (Cars)'
2022-12-22 22:11:51.578 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/?page=1&size=10&showAll=False - - - 200 - application/json;+charset=utf-8 2040.4696ms
2022-12-22 22:11:56.711 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2022-12-22 22:11:56.712 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:11:56.721 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:11:56.756 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:11:56.893 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2022-12-22 22:11:56.906 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:11:56.906 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 184.563ms
2022-12-22 22:11:56.906 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:11:56.907 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 195.7761ms
2022-12-22 22:12:05.470 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:05.471 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:05.478 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:05.558 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:05.559 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:05.559 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 80.8465ms
2022-12-22 22:12:05.559 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:05.559 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 89.3471ms
2022-12-22 22:12:09.473 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.473 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.473 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.476 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.477 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.478 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.0307ms
2022-12-22 22:12:09.478 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.478 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.1769ms
2022-12-22 22:12:09.490 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.490 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.490 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.493 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.494 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.494 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.8195ms
2022-12-22 22:12:09.494 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.495 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 4.9590ms
2022-12-22 22:12:09.507 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.507 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.508 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.510 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.511 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.511 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.2633ms
2022-12-22 22:12:09.511 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.511 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 4.1512ms
2022-12-22 22:12:09.522 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.522 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.523 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.526 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.527 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.528 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.7316ms
2022-12-22 22:12:09.528 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.528 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 6.0324ms
2022-12-22 22:12:09.540 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.541 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.541 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.544 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.544 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.545 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.9028ms
2022-12-22 22:12:09.545 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.545 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.0153ms
2022-12-22 22:12:09.558 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.558 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.559 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.562 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.562 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.563 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.8041ms
2022-12-22 22:12:09.563 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.563 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 4.7772ms
2022-12-22 22:12:09.576 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.577 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.577 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.580 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.581 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.581 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.2116ms
2022-12-22 22:12:09.581 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.582 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.4484ms
2022-12-22 22:12:09.594 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.594 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.594 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.597 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.598 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.598 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.7899ms
2022-12-22 22:12:09.598 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.599 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 4.6951ms
2022-12-22 22:12:09.610 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.610 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.611 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.613 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.614 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.615 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.1646ms
2022-12-22 22:12:09.615 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.615 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.4646ms
2022-12-22 22:12:09.631 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.632 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.632 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.636 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.637 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.637 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 5.1004ms
2022-12-22 22:12:09.637 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.638 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 6.3538ms
2022-12-22 22:12:09.649 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.649 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.649 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.652 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.653 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.654 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.4531ms
2022-12-22 22:12:09.654 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.655 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.8361ms
2022-12-22 22:12:09.667 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.667 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.668 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.671 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.672 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.673 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.8624ms
2022-12-22 22:12:09.673 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.673 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 6.1302ms
2022-12-22 22:12:09.684 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.685 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.685 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.689 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.690 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.690 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.5805ms
2022-12-22 22:12:09.690 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.690 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 5.8719ms
2022-12-22 22:12:09.704 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:09.704 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.705 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:09.708 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:09.709 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:09.710 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 4.9417ms
2022-12-22 22:12:09.710 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:09.710 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 6.3567ms
2022-12-22 22:12:16.812 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2022-12-22 22:12:16.813 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:16.813 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:16.815 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:16.819 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2022-12-22 22:12:16.821 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:16.821 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 7.8811ms
2022-12-22 22:12:16.821 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:16.821 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 8.8467ms
2022-12-22 22:12:20.207 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:20.208 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:20.208 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:20.210 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:20.211 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:20.211 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 3.4313ms
2022-12-22 22:12:20.212 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:20.212 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 4.6685ms
2022-12-22 22:12:23.338 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0
2022-12-22 22:12:23.338 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:23.339 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:23.343 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:23.348 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2022-12-22 22:12:23.348 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:23.349 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 9.9155ms
2022-12-22 22:12:23.349 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:23.349 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=False - 0 - 200 - application/json;+charset=utf-8 11.0030ms
2022-12-22 22:12:26.144 +03:00 [INF] Request starting HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0
2022-12-22 22:12:26.144 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:26.144 +03:00 [INF] Route matched with {action = "ReserveCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ReserveCarByUid(System.Guid, Boolean) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:26.148 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:26.152 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p8='?' (DbType = Int32), @p0='?' (DbType = Boolean), @p1='?', @p2='?' (DbType = Guid), @p3='?', @p4='?' (DbType = Int32), @p5='?' (DbType = Int32), @p6='?', @p7='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE cars SET availability = @p0, brand = @p1, car_uid = @p2, model = @p3, power = @p4, price = @p5, registration_number = @p6, type = @p7
WHERE id = @p8;
2022-12-22 22:12:26.152 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:26.153 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars) in 8.184ms
2022-12-22 22:12:26.153 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.ReserveCarByUid (Cars)'
2022-12-22 22:12:26.153 +03:00 [INF] Request finished HTTP/1.1 PATCH http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab/?availability=True - 0 - 200 - application/json;+charset=utf-8 9.8153ms
2022-12-22 22:12:29.244 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - -
2022-12-22 22:12:29.244 +03:00 [INF] Executing endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:29.245 +03:00 [INF] Route matched with {action = "GetCarByUid", controller = "CarsAPI"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetCarByUid(System.Guid) on controller Cars.Controllers.CarsAPIController (Cars).
2022-12-22 22:12:29.248 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__carUid_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT c.id, c.availability, c.brand, c.car_uid, c.model, c.power, c.price, c.registration_number, c.type
FROM cars AS c
WHERE c.car_uid = @__carUid_0
LIMIT 1
2022-12-22 22:12:29.249 +03:00 [INF] Executing OkObjectResult, writing value of type 'ModelsDTO.Cars.CarResponse'.
2022-12-22 22:12:29.250 +03:00 [INF] Executed action Cars.Controllers.CarsAPIController.GetCarByUid (Cars) in 5.1037ms
2022-12-22 22:12:29.250 +03:00 [INF] Executed endpoint 'Cars.Controllers.CarsAPIController.GetCarByUid (Cars)'
2022-12-22 22:12:29.251 +03:00 [INF] Request finished HTTP/1.1 GET http://localhost:8070/api/v1/cars/109b42f3-198d-4c89-9276-a7520a7120ab - - - 200 - application/json;+charset=utf-8 6.6241ms
2022-12-22 22:12:34.245 +03:00 [INF] Application is shutting down...
